{
  "name": "complete-touring-app-api",
  "version": "1.0.0",
  "description": "experimenting node, express, and moongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santan21/Complete-Touring-App-API.git"
  },
  "author": "Leslie Gyamfi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santan21/Complete-Touring-App-API/issues"
  },
  "homepage": "https://github.com/Santan21/Complete-Touring-App-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
